types {
  application/x-bibtex bib;
  application/x-research-info-systems ris;
  application/xml sch;
  text/markdown md;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  client_max_body_size 50M;

  location /api/v1 {
    # proxy_pass needs the resolver when path includes variable $uri
    # https://stackoverflow.com/questions/57937222/502-bad-gateway-nginx-no-resolver-defined-to-resolve
    resolver 127.0.0.11;
    # Rewrite URL to avoid 'normalisation' or decoding of the URL path
    # see https://stackoverflow.com/questions/28995818/nginx-proxy-pass-and-url-decoding
    rewrite  ^  $request_uri;
    rewrite  ^/api/v1/?$  $DRACOR_API_PREFIX  break;
    rewrite  ^/api/v1(/.*)  $DRACOR_API_PREFIX$1  break;
    return 400;
    proxy_pass $DRACOR_API_HOST$uri;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}
