types {
  application/x-bibtex bib;
  application/x-research-info-systems ris;
  application/xml sch;
  text/markdown md;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  client_max_body_size 50M;

  location /api/v1 {
    proxy_pass $DRACOR_API;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
}
